1665460764994	Delete element
1665461386861	Rename type 'Juego'
1665461400073	Rename type 'Tablero'
1665463318795	Delete element
1665464549913	Delete element
1665467802718	Delete element
1665467884769	Delete element
1665560335824	Move compilation unit
1665562486111	Move 'img' to 'static'
1665562607207	Rename resource 'img'
1665562619410	Delete element
1665573063368	Rename resource 'Captura de Pantalla 2022-10-12 a las 13.09.08.png'
1665573257463	Delete element
1665573803468	Delete element
1665574065975	Delete element
1665575645911	Delete element
1665592916833	Delete element
