<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Trivial Game</title>
	 <link rel="stylesheet" type="text/css" href="css/css.css">
	 <link rel="icon" href="images/trivial-favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
 <style>
		
 </style>
 <script type="text/javascript">
 </script>
</head>
<body class="fondo">
<section class="vh-100">
  <div class="container-fluid h-custom" >
  <div class="row d-flex justify-content-center align-items-center text-center">
      <div class="col-md-12 col-lg-12 col-xl-12">
         <img th:src="@{images/header.png}"
          class="img-fluid" alt="trivial" width="25%">
      </div>

	</div>
  
    <div class="row d-flex justify-content-center align-items-center mx-5">
      <div class="col-md-col-lg-6 col-xl-5" id="tablero">
         <img th:src="@{images/trivial-circulo.png}"
          class="img-fluid" alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
      <div th:if=${param.exito}>
         <div class="alert alert-info">
           	 Se ha registrado exitosamente en la aplicación
         </div>
      
      </div>
      
        <form>
       

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="emailR" class="form-control form-control-lg"
              placeholder="Tu email " />
         
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <input type="password" id="passwordR"  class="form-control form-control-lg"
              placeholder="Tu contraseña" />
          
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
              <label class="form-check-label" for="form2Example3">
                Recordar
              </label>
            </div>
            <a href="#!" class="text-body">¿Olvidaste tu contraseña?</a>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="button" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">¿No estas registrado? <a th:href="@{/new}"
                class="link-danger">¡Registrate aqui!</a></p>
          </div>

        </form>
      </div>
    </div>
  </div>
  <div class="row text-center footer justify-content-center align-items-center" >
		<div class="col-12">
		
      
    </div>
    <!-- Copyright -->
  </div>
</section>

</body>
</html>